<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favourite Movies</title>
</head>
<body>
    <h1> Movies that I loved watching </h1>
    <h2>Top 3</h2>
    <hr/>
    <h3>Aladdin</h3>
    <p>A classic Disney movie filled with emotions</p>
    <h3>Ford vs Ferrari</h3>
    <p>If you are into cars, you'd love this</p>
    <h3>Oppenheimer</h3>
    <p>The drama along with the science blows you away</p>
        
    
</body>
</html>